; config.ini
[DEFAULT]
APPTEST = Test1
DLLPATH = C:\Soluciones\ed proteccion\OC\teko\NOHAPTR\plcommpro.dll
TCP_STR = protocol=TCP,ipaddress=192.168.0.201,port=4370,timeout=4000,passwd=
DOOR = 0
TIME_ON_DOOR = 2
URL_CAM1SRV = http://192.168.0.24:2030/service/lpr/Camara1
URL_CAM2SRV = http://192.168.0.24:2030/service/lpr/Camara2
URL_NOHAAPIIN = http://localhost:58134/api/VerifyObjects/ValidateResourceIn
URL_NOHAAPIINALT = http://localhost:58134/api/VerifyObjects/ValidateResourceInAlt
URL_NOHAAPIOUT = http://localhost:58134/api/VerifyObjects/ValidateResourceOut
URL_NOHAAPIOUTALT = http://localhost:58134/api/VerifyObjects/ValidateResourceOutAlt
TESTPROBE = 1 